<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/navigation_kalkulator"-->
<!--        android:title="Kalkulator"-->
<!--        android:icon="@drawable/beranda" />-->
<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:title="Profile"-->
<!--        android:icon="@drawable/beranda" />-->
    <item
        android:id="@+id/navigtation_grafik"
        android:title="Grafik"
        android:icon="@drawable/beranda" />
</menu>
